*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        'image sidebar'
        'slider sidebar'
        'output sidebar';
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.2);
}

.main-image {
    grid-area: image;
    background-image: url(./images/unsplash-demo-optimised.jpg);
    width: 100%;
    height: 100%;
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}

.sidebar {
    grid-area: sidebar;
    background-color: hsl(256, 100%, 86%);
    border-left: hsl(256, 100%, 56%);
    display: flex;
    flex-direction: column;
    align-itmes: stretch;
}

.sidebar-item {
    cursor: ppointer;
    border: none;
    outline: none;
    background-color: hsl(256, 100%, 86%);
    padding: 1rem;
    position: relative;
    transition: background-color 150ms;
}

.sidebar-item:hover, .sidebar-item:focus {
    background-color: hsl(256, 100%, 76%);
}

.sidebar-item.active {
    background-color: hsl(256, 100%, 70%);
}

.sidebar-item:after {
    position: absolute;
    content: '';
    width: 80%;
    left: 10%;
    bottom: 0;
    height: 1px;
    background-color: hsl(256, 100%, 46%);
}

.sidebar-item:last-child:after {
    display: none;
}

.slider-container {
    grid-area: slider;
    background-color: lightgreen;
    margin-top: 2rem;
    padding: 2rem;
}

.slider {
    width: 100%;
    cursor: pointer;
}

.css-output {
    grid-area: output;
    background-color: grey;
    margin-top: 2rem;
    padding: 2rem;
}